<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/janek/ontologies/2025/5/untitled-ontology-3"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/janek/ontologies/2025/5/untitled-ontology-3">
    <Prefix name="" IRI="http://www.semanticweb.org/janek/ontologies/2025/5/untitled-ontology-3/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal>Das ist ein Beispiel aus Protege</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <Literal>Beispiel Ontology</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#00001"/>
    </Declaration>
    <Declaration>
        <Class IRI="#00002"/>
    </Declaration>
    <Declaration>
        <Class IRI="#00003"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#00000"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="rdf:PlainLiteral"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:string"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#00001"/>
        <Class IRI="#00002"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#00003"/>
        <Class IRI="#00002"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#00001"/>
        <Class IRI="#00003"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#00001"/>
        <NamedIndividual IRI="#00000"/>
    </ClassAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#00000</IRI>
        <Literal xml:lang="en">Janek</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#00001</IRI>
        <Literal>Student</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#00002</IRI>
        <Literal>Person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#00003</IRI>
        <Literal xml:lang="en">Professor</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

